<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>cdf-plugin</artifactId>
  <packaging>pom</packaging>
  <version>6.1-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>core-js</module>
    <module>pentaho</module>
    <module>pentaho-js</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <project.stage>master</project.stage>
    <dependency.cpf.revision>${project.version}</dependency.cpf.revision>
    <dependency.ccc.revision>${project.version}</dependency.ccc.revision>
    <dependency.commons-logging.revision>1.1</dependency.commons-logging.revision>
    <dependency.commons-io.revision>1.3</dependency.commons-io.revision>
    <dependency.commons-lang.revision>2.2</dependency.commons-lang.revision>
    <dependency.dom4j.revision>1.6.1</dependency.dom4j.revision>
    <dependency.json.revision>6.1-SNAPSHOT</dependency.json.revision>
    <dependency.hibernate.revision>3.2.6.ga</dependency.hibernate.revision>
    <dependency.servlet-api.revision>2.4</dependency.servlet-api.revision>
    <dependency.orientdb.revision>1.5.0</dependency.orientdb.revision>

    <dependency.mockito-all.revision>1.8.4</dependency.mockito-all.revision>

    <dependency.frontend-maven-plugin.revision>0.0.26</dependency.frontend-maven-plugin.revision>
    <js.project.list></js.project.list>
    <requirejs.build.file></requirejs.build.file>
    <global.require.file></global.require.file>
    <requirejs.config.files.pattern></requirejs.config.files.pattern>
    <do.documentation.javascript>false</do.documentation.javascript>
    <documentation.javascript.root></documentation.javascript.root>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${dependency.cpf.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${dependency.cpf.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>ccc</artifactId>
        <version>${dependency.ccc.revision}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${dependency.commons-logging.revision}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${dependency.commons-io.revision}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${dependency.commons-lang.revision}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dependency.dom4j.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${dependency.json.revision}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${dependency.hibernate.revision}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${dependency.servlet-api.revision}</version>
      </dependency>

      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orient-commons</artifactId>
        <version>${dependency.orientdb.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-core</artifactId>
        <version>${dependency.orientdb.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-server</artifactId>
        <version>${dependency.orientdb.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-client</artifactId>
        <version>${dependency.orientdb.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-enterprise</artifactId>
        <version>${dependency.orientdb.revision}</version>
        <scope>provided</scope>
      </dependency>

      <!-- test libs -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${dependency.mockito-all.revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>javascript-assembly</id>
      <activation>
        <file>
          <exists>${basedir}/src/assembly/descriptors/js.assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>package-js-artifact</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/assembly/descriptors/js.assembly.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javascript-build</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/javascript/config/${requirejs.build.file}</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>pentaho</groupId>
          <artifactId>pentaho-js-build</artifactId>
          <version>1.0.0</version>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-js-dependencies</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>pentaho-js-build,${js.project.list}</includeArtifactIds>
                  <includes>**/**</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>override-profileBuilder</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/dependency/pentaho-js-build</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/javascript/config/</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>profileBuilder.js</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>Generate RequireCfg</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <concat destfile="${project.build.directory}/requireCfg.js" append="true" force="yes">
                      <file file="${basedir}/src/main/javascript/config/context.js"/>
                      <fileset dir="${basedir}/target/dependency/" casesensitive="yes">
                        <include name="${requirejs.config.files.pattern}"/>
                      </fileset>
                    </concat>

                    <path id="build.classpath">
                      <fileset dir="${basedir}/target/dependency/pentaho-js-build/libs">
                        <include name="*.jar"/>
                      </fileset>
                    </path>

                    <java classname="org.mozilla.javascript.tools.shell.Main"
                          fork="true"
                          classpathref="build.classpath">
                      <arg value="${basedir}/target/dependency/pentaho-js-build/profileBuilder.js"/>
                    </java>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.bringking</groupId>
            <artifactId>requirejs-maven-plugin</artifactId>
            <version>2.0.4</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>optimize</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configFile>
                ${basedir}/src/main/javascript/config/${requirejs.build.file}
              </configFile>
              <filterConfig>true</filterConfig>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javascript-test</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/javascript</exists>
        </file>
      </activation>

      <properties>
        <karma.file.config>karma.ci.conf.js</karma.file.config>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-js-dependencies</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>${js.project.list}</includeArtifactIds>
                  <includes>**/**</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-javascript-sources</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/test-javascript</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/javascript</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${dependency.frontend-maven-plugin.revision}</version>
            <executions>
              <execution>
                <id>install-node-npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v0.12.4</nodeVersion>
                  <npmVersion>2.10.1</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm-install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>

              <execution>
                <id>javascript-tests</id>
                <goals>
                  <goal>karma</goal>
                </goals>
                <configuration>
                  <karmaConfPath>${basedir}/src/test/javascript/config/${karma.file.config}</karmaConfPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
